# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9fc8b39d59390664270c041ba40933cbb2b1a3208b4a4920bb456b9a2e3c34b504f4717bc1df189606a43c1ad99e3488b454d07802a23450fca84d5004856d8b

test:
  secret_key_base: 8456be895818b06e19d055ccf6aa667fbf6d42544ffaea6d23783b3a1f8c9f05db74c3c73cfa360cdc1646cd037629214758967661a54cb769f1bfa132586270

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
